
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add NewWebtoon</title>

    <script src="/webjars/jquery/3.3.1-2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        element.style {
        }
        .form-group{
            width : 100%;
            text-align: center;
            /*  border : 1px solid black; */
        }
        img{
            /*            text-decoration: none;*/
            color:black;
            width: 80px;
            height: 80px;
        }
        h1{
            font-size : 150%;
            text-align : center;
            /*  border : 1px solid red; */
            margin : 10px;
            padding : 10px;
        }
        h3{
            font-size : 130%;
            text-align : center;
            /*            border : 1px solid black; */
            margin : 10px;
            padding : 10px;
        }
        h3[id="new_webtoon"]{
            margin: 0;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        .new_webtoons{
            background-color: rgba(143, 154, 168, 0.1);
        }
        .row{
            margin: 0 auto;
            /*            border: solid 1px blue;*/
            padding: 0px;
        }
        li {
            margin: 0 auto;
            /*            border: solid 1px red;*/
            list-style: none;
        }
        div.aspect_1_1 {
            width: 80px;
            height: 80px;
        }
        div.img1 {
            width: 80px;
            height: 80px;
        }
        li > p{
            text-align: center;
            width: 80px;
            height: auto;
            /*            border: solid 1px red;*/
        }
        .newWebtoonbutton{
            float: right;
            margin: 10px;
        }
        .card-body{
            padding: 20px;
        }
        .btn-preview{
            /*            background-color: skyblue;*/
            border:none;
        }
        .btn-cancle{
            background-color: lightgray;
            border: none;
        }
    </style>

</head>
<body>

<div class = "card">
    <div class = "card-body">
        <div class="form-group">
            <h1>새 웹툰 추가하기 : </h1>
            <input type="text" name="link1" id="link1" placeholder="NEW WEBTOON1">
            <button id="submit1" class="btn btn-info text-white btn-preview" style="margin: 0 auto;" onclick="submit(1);">확인</button>
            <button id="cnacel1" class="btn text-white btn-cancle" style="margin: 0 auto;" onclick="window.location.reload();">취소</button>
        </div>
        <div class="form-group">
            <input type="text" name="link2" id="link2" placeholder="NEW WEBTOON2">
            <button id="submit2" class="btn btn-info text-white btn-preview" style="margin: 0 auto;" onclick="submit(2);">확인</button>
            <button id="cnacel2" class="btn text-white btn-cancle" style="margin: 0 auto;" onclick="window.location.reload();">취소</button>
        </div>
        <div class="form-group">
            <input type="text" name="link3" id="link3" placeholder="NEW WEBTOON3">
            <button id="submit3" class="btn btn-info text-white btn-preview" style="margin: 0 auto;" onclick="submit(3);">확인</button>
            <button id="cancle3" class="btn text-white btn-cancle" style="margin: 0 auto;" onclick="window.location.reload();">취소</button>
        </div>
    </div>
</div>

<section class="new_webtoons">
    <h3 id="new_webtoon">NEW WEBTOONS</h3>
    <ol class="row">
        <li>
            <div class="aspect_1_1">
                <div class="img1" id="newWebtoon1"><!--이미지--></div>
            </div>
            <p id="newWebtoon1-title"><!--title--></p>
        </li>
        <li>
            <div class="aspect_1_1">
                <div class="img1" id="newWebtoon2"><!--이미지--></div>
            </div>
            <p id="newWebtoon2-title"><!--title--></p>
        </li>
        <li>
            <div class="aspect_1_1">
                <div class="img1" id="newWebtoon3"><!--이미지--></div>
            </div>
            <p id="newWebtoon3-title"><!--title--></p>
        </li>
    </ol>
</section>

<script>
    var webtoonId;
    var title;
    var webtoonImageId;

    $.ajax({
        url: '/api/newwebtoons',
        method: 'get',
        async: true,
        contentType: "application/json",
        success: function (newWebtoon) {
            console.log("새웹툰 불러오기 성공");

            if(newWebtoon.length===0){
                console.log("newWebtoon없음");
            }
            else {
                $("#newWebtoon1").append('<img src="/webtoons/images/' + newWebtoon[0].webtoonImageId + '">');
                $("#newWebtoon2").append('<img src="/webtoons/images/' + newWebtoon[1].webtoonImageId + '">');
                $("#newWebtoon3").append('<img src="/webtoons/images/' + newWebtoon[2].webtoonImageId + '">');
                $("#newWebtoon1-title").append(newWebtoon[0].webtoonTitle);
                $("#newWebtoon2-title").append(newWebtoon[1].webtoonTitle);
                $("#newWebtoon3-title").append(newWebtoon[2].webtoonTitle);
            }
        },

        error: function (err) {
            console.log(err.toString());
        }
    });

    function submit(i) {
        console.log(i);
        title = document.getElementById("link"+i+"").value;
        JSONObject = {'id': i, 'ordering' : i, 'webtoonTitle' : title};

        $.ajax({
            url: '/api/newwebtoons',
            method: 'post',
            data: JSON.stringify(JSONObject),
            async: true,
            contentType: "application/json",
            success: function (data) {
                console.log("새웹툰 불러오기, 웹툰 아이디 : " + data.webtoonId);
                webtoonId = data.webtoonId;
                webtoonImageId = data.webtoonImageId;

                $('#newWebtoon'+i+'-title').text(data.webtoonTitle);
                $('#newWebtoon'+i+'').html('<img src="/webtoons/images/'+data.webtoonImageId+'">');
                $('#submit'+i+'').removeAttr("onclick");
                $('#submit'+i+'').text("적용");
                $('#submit'+i+'').attr("onclick", "confirms("+i+")");
            },
            error: function (err) {
                console.log(err.toString());
            }
        })

    }

    function confirms(i) {

        JSONObject={
            'id': i,
            'ordering':i,
            'webtoonId':webtoonId,
            'webtoonTitle':title,
            'webtoonImageId': webtoonImageId
        };

        $.ajax({
            url: '/api/newwebtoons',
            method: 'put',
            data: JSON.stringify(JSONObject),
            async: true,
            contentType: "application/json",
            success: function (data) {
                console.log("웹툰업데이트 성공");
                $('#submit'+i+'').removeAttr("onclick");
                $('#submit'+i+'').text("확인");
                $('#submit'+i+'').attr("onclick", "submit("+i+")");
            },
            error: function (err) {
                console.log(err.toString());
            }

        })
    }


</script>
</body>
</html>

