# picktoon

./: .gitignore  README.md  pom.xml
src/main/java/com/project/picktoon/: PicktoonApplication.java
src/main/java/com/project/picktoon/aop/: LoggerAspect.java
src/main/java/com/project/picktoon/config/: SecurityConfig.java  WebConfig.java  WebDriverConfig.java
src/main/java/com/project/picktoon/controller/: AdminController.java  MainController.java  UserController.java  WebtoonController.java  WebtoonTaskScheduler.java  adminController.java
src/main/java/com/project/picktoon/controller/api/: AdminApiControllor.java  KeywordApiController.java  MyWebtoonApiController.java  NewWebtoonApiController.java  PlatformApiController.java  UserApiController.java  WebtoonApiController.java  WebtoonImageApiController.java  WebtoonStateApiController.java
src/main/java/com/project/picktoon/crawling/: DaumWebtoonCrawler.java  WebtoonTaskScheduler.java
src/main/java/com/project/picktoon/domain/: Day.java  Genre.java  Keyword.java  MyWebtoon.java  NewWebtoon.java  Platform.java  Role.java  User.java  Webtoon.java  WebtoonImage.java  WebtoonState.java
src/main/java/com/project/picktoon/dto/: AddMyWebtoonDto.java  AddNewWebtoonDto.java  AddWebtoon.java  ChangeAlarm.java  CheckEmail.java  DeleteMyWebtoonDto.java  JoinUser.java  KeywordDto.java  LoadWebtoonData.java  LoadWebtoonLink.java  MywebtoonDto.java  NewWebtoonDto.java  Result.java  SearchKeyword.java  SearchWebtoonDto.java  UpdateAlarmDto.java  UpdateWebtoon.java  UserDto.java  WebtoonDetailDto.java  WebtoonDto.java  WebtoonForm.java  WebtoonImageDto.java  WebtoonStateDto.java
src/main/java/com/project/picktoon/dto/DaumWebtoonDto/: DaumWebtoonData.java  DaumWebtoonInfo.java  DaumWebtoonList.java  DaumWebtoonSingle.java
src/main/java/com/project/picktoon/dto/daumWebtoonDto/: DaumWebtoonData.java  DaumWebtoonInfo.java  DaumWebtoonList.java  DaumWebtoonSingle.java
src/main/java/com/project/picktoon/repository/: KeywordRepository.java  MyWebtoonRepository.java  NewWebtoonRepository.java  PlatformRepository.java  RoleRepository.java  UserRepository.java  WebtoonImageRepository.java  WebtoonRepository.java  WebtoonStateRepository.java
src/main/java/com/project/picktoon/repository/custom/: WebtoonRepositoryCustom.java  WebtoonRepositoryImpl.java
src/main/java/com/project/picktoon/security/: LoginSuccessHandler.java  PicktoonSecurityUser.java  PicktoonUserDetailsService.java
src/main/java/com/project/picktoon/service/: KeywordService.java  MyWebtoonService.java  NewWebtoonService.java  PlatformService.java  UserService.java  WebtoonImageService.java  WebtoonService.java  WebtoonStateService.java
src/main/java/com/project/picktoon/service/impl/: KeywordServiceImpl.java  MyWebtoonServiceImpl.java  NewWebtoonServiceImpl.java  PlatformServiceImpl.java  UserServiceImpl.java  WebtoonImageServiceImpl.java  WebtoonServiceImpl.java  WebtoonStateServiceImpl.java
src/main/java/com/project/picktoon/util/: CreatePasswd.java  KeywordType.java  OrderType.java  ParseData.java  PlatformType.java  SeeAge.java
src/main/resources/: application.properties  data.sql  data2.sql  schema.sql
src/main/resources/static/css/: custom.css  default.css  details.css  index.css  join.css  login.css  search-list.css  search.css
src/main/resources/templates/: addWebtoon.html  index.html  join.html  searchWebtoon.html
src/main/resources/templates/admin/: adminSearch.html  adminSearchlist.html  regist.html  registDaum.html  registNewWebtoon.html  registcrawling.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/users/: join.html  login.html
src/main/resources/templates/webtoons/: details.html  mywebtoons.html  search.html  searchlist.html
src/test/java/com/project/picktoon/: PicktoonApplicationTests.java  testPassword.java
src/test/java/com/project/picktoon/controller/: AdminControllerTest.java  AdminCotrollerTest.java
src/test/java/com/project/picktoon/controller/api/: AdminApiCotrollerTest.java  PlatformApiControllerTest.java  UserApiControllerTest.java  WebtoonApiControllerTest.java
src/test/java/com/project/picktoon/crawling/: DaumWebtoonCrawlerTest.java  SeleniumCrawlingTest.java
src/test/java/com/project/picktoon/repository/: KeywordRepositoryTest.java  MyWebtoonRepositoryTest.java  NewWebtoonRepositoryTest.java  UserRepositoryTest.java  WebtoonRepositoryTest.java  WebtoonStateRepositoryTest.java
src/test/java/com/project/picktoon/service/: KeywordServiceTest.java  MyWebtoonServiceTest.java  NewWebtoonServiceTest.java  PlatformServiceTest.java  UserServiceTest.java  WebtoonImageServiceTest.java  WebtoonServiceTest.java  WebtoonStateServiceTest.java
